196:                             img.src = img.__gifAnimSrc;
197:                         }
198:                     } else {
199:                         // 離開焦點：強制變為 Base64 靜圖
200:                         if (img.src !== img.__gifStaticSrc) {
201:                             img.src = img.__gifStaticSrc;
202:                         }
203:                     }
204:                 }
205:             });
206:         }, 300);
207:     </script>              
208:                             // 產出真正的靜止圖網址，並記錄原本的動圖網址
209:                             img.dataset.staticSrc = canvas.toDataURL('image/png');
210:                             img.dataset.animSrc = img.src;
211:                             img.dataset.canvasFetching = 'false';
212:                         })
213:                         .catch(err => {
214:                             console.error("Bitmap decode failed", err);
215:                             img.dataset.canvasFetching = ''; 
216:                         });
217:                 }
218:                 
219:                 // 2. 如果這張圖已經擁有靜態快照，而且現在「沒有被滑鼠 Hover」
220:                 if (img.dataset.staticSrc && img.dataset.hovering !== 'true') {
221:                     const row = img.closest('.timeline-row');
222:                     const isActive = row && row.classList.contains('active');
223:                     
224:                     if (isActive) {
225:                         // 焦點階段：如果目前是靜止的話，換成動圖 URL
226:                         if (img.src !== img.dataset.animSrc) {
227:                             img.src = img.dataset.animSrc;
228:                         }
229:                     } else {
230:                         // 非焦點狀態：如果目前是動圖的話，換成靜止 URL
231:                         if (img.src !== img.dataset.staticSrc) {
232:                             img.src = img.dataset.staticSrc;
233:                         }
234:                     }
235:                 }
236:             });
237:         }, 300);
238:     </script>
239: </body>
240: </html>
